[33mcommit 21db258b912ba2ea931a0d602248229b2d7f8cd8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Zsen2 <berdon.keith@gmail.com>
Date:   Wed Feb 21 17:34:14 2024 +0800

    added database and orders page

[33mcommit 9a66026fd9fc5fc5b7ce9470b20321cad6f624c1[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: d89d562 8cf22b0
Author: Zsen2 <berdon.keith@gmail.com>
Date:   Wed Feb 21 09:57:01 2024 +0800

    'Add Order UI, no database yet'

[33mcommit d89d562079c931a6244f3b6af881b4860da7dfad[m
Author: Zsen2 <berdon.keith@gmail.com>
Date:   Wed Feb 21 09:48:45 2024 +0800

    Order UI no backend still

[33mcommit 8cf22b0aa8704104a87880ea50ab0bebadc63f6e[m
Author: Zsen2 <124099217+Zsen2@users.noreply.github.com>
Date:   Wed Feb 21 09:47:35 2024 +0800

    Initial commit
